<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="277.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.AccesoBBDDController">
   <children>
      <ImageView fitHeight="103.0" fitWidth="277.0" layoutX="88.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/azul.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="103.0" fitWidth="277.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/azul.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="164.0" fitWidth="277.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/rojo.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="164.0" fitWidth="277.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/rojo.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="164.0" fitWidth="277.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/rojo.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="164.0" fitWidth="277.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/rojo.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="307.0" fitWidth="277.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/Fondo%20AccederBBDD.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="nombreBBDD" layoutX="167.0" layoutY="11.0" prefHeight="25.0" prefWidth="103.0" />
      <TextField fx:id="puertobbdd" layoutX="167.0" layoutY="44.0" prefHeight="25.0" prefWidth="103.0" />
      <TextField fx:id="usuario" layoutX="167.0" layoutY="76.0" prefHeight="25.0" prefWidth="103.0" />
      <PasswordField fx:id="pass" layoutX="167.0" layoutY="107.0" prefHeight="25.0" prefWidth="103.0" />
      <Button fx:id="botonEnviar" layoutX="13.0" layoutY="145.0" mnemonicParsing="false" onAction="#enviarDatos" prefHeight="33.0" prefWidth="103.0" text="Conectar bbdd" />
      <Button fx:id="botonAccesobbdd" layoutX="13.0" layoutY="189.0" mnemonicParsing="false" onAction="#entrarMenu" prefHeight="33.0" prefWidth="103.0" text="Entrar al menu" />
      <Button fx:id="botonLimpiar" layoutX="13.0" layoutY="233.0" mnemonicParsing="false" onAction="#limpiarDatos" prefHeight="33.0" prefWidth="103.0" text="Limpiar" />
      <Button fx:id="botonSalir" layoutX="200.0" layoutY="431.0" mnemonicParsing="false" onAction="#salirPrograma" prefHeight="33.0" prefWidth="67.0" text="Salir" />
      <Button fx:id="botonCrearBBDD" layoutX="165.0" layoutY="145.0" mnemonicParsing="false" onAction="#crearBBDD" prefHeight="33.0" prefWidth="103.0" text="Crear BBDD" />
      <Button fx:id="botonCerrar" layoutX="165.0" layoutY="189.0" mnemonicParsing="false" onAction="#cerrarbbdd" prefHeight="33.0" prefWidth="103.0" text="Cerrar BBDD" />
      <Button fx:id="botonVerDDBB" layoutX="165.0" layoutY="235.0" mnemonicParsing="false" onAction="#verDBDisponibles" prefHeight="33.0" prefWidth="103.0" text="Ver bbdd" />
      <Button fx:id="botonSobreMi" layoutX="11.0" layoutY="431.0" mnemonicParsing="false" onAction="#verSobreMi" prefHeight="33.0" prefWidth="74.0" text="Sobre mi" />
      <Label layoutX="5.0" layoutY="16.0" style="-fx-background-color: grey;" text="Nombre de la base de datos" />
      <Label layoutX="7.0" layoutY="48.0" style="-fx-background-color: grey;" text="Puerto de la base de datos" />
      <Label layoutX="6.0" layoutY="80.0" style="-fx-background-color: grey;" text="Nombre de usuario" />
      <Label layoutX="7.0" layoutY="111.0" style="-fx-background-color: grey;" text="Contraseña de usuario" />
      <Button fx:id="botonDescargaBBDD" layoutX="13.0" layoutY="276.0" mnemonicParsing="false" onAction="#accesoMySqlWorkbench" prefHeight="54.0" prefWidth="256.0" text="MySql Workbench" />
      <Label fx:id="prontEstadoConexion" alignment="CENTER" layoutX="11.0" layoutY="340.0" prefHeight="82.0" prefWidth="256.0" style="-fx-background-color: #29B6CC;" text="Esperando entrada de datos" wrapText="true">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
