<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="797.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.AccesoBBDDController">
   <children>
      <ImageView fitHeight="102.0" fitWidth="166.0" layoutX="150.0" layoutY="706.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/azul.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="176.0" layoutY="706.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/azul.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="99.0" fitWidth="176.0" layoutY="697.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/azul.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="176.0" fitWidth="315.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/rojo.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="176.0" fitWidth="315.0" layoutX="-1.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/rojo.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="270.0" layoutY="614.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/azul.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="222.0" layoutX="94.0" layoutY="614.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/azul.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="270.0" layoutY="614.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/azul.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="172.0" fitWidth="315.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/rojo.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="409.0" fitWidth="315.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/FVe-YDjVIAYCW9j.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="nombreBBDD" layoutX="76.0" layoutY="142.0" />
      <TextField fx:id="puertobbdd" layoutX="76.0" layoutY="200.0" />
      <TextField fx:id="usuario" layoutX="76.0" layoutY="257.0" />
      <PasswordField fx:id="pass" layoutX="76.0" layoutY="309.0" />
      <Button fx:id="botonEnviar" layoutX="30.0" layoutY="509.0" mnemonicParsing="false" onAction="#enviarDatos" prefHeight="54.0" prefWidth="118.0" text="Conectar bbdd" />
      <Button fx:id="botonLimpiar" layoutX="30.0" layoutY="635.0" mnemonicParsing="false" onAction="#limpiarDatos" prefHeight="54.0" prefWidth="118.0" text="Limpiar" />
      <Label layoutX="54.0" layoutY="114.0" style="-fx-background-color: grey;" text="Nombre de la base de datos">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="62.0" layoutY="173.0" style="-fx-background-color: grey;" text="Puerto de la base de datos">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="86.0" layoutY="231.0" style="-fx-background-color: grey;" text="Nombre de usuario">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="76.0" layoutY="284.0" style="-fx-background-color: grey;" text="Contraseña de usuario">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Button fx:id="botonAccesobbdd" layoutX="30.0" layoutY="573.0" mnemonicParsing="false" onAction="#entrarMenu" prefHeight="54.0" prefWidth="118.0" text="Entrar al menu" />
      <Label fx:id="prontEstadoConexion" alignment="CENTER" layoutX="21.0" layoutY="340.0" prefHeight="160.0" prefWidth="270.0" style="-fx-background-color: #696969;" text="No conectado" wrapText="true">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="botonCerrar" layoutX="163.0" layoutY="573.0" mnemonicParsing="false" onAction="#cerrarbbdd" prefHeight="54.0" prefWidth="118.0" text="Cerrar BBDD" />
      <Button fx:id="botonTwitter" layoutX="173.0" layoutY="763.0" mnemonicParsing="false" onAction="#accesoTwitter" text="Por @silverAlox" />
      <Button fx:id="numeroVersion" layoutX="52.0" layoutY="763.0" mnemonicParsing="false" onAction="#accesoGitHub" text="Version 2.5" />
      <Button fx:id="botonSalir" layoutX="30.0" layoutY="700.0" mnemonicParsing="false" onAction="#salirPrograma" prefHeight="54.0" prefWidth="118.0" text="Salir" />
      <Button fx:id="botonCrearBBDD" layoutX="160.0" layoutY="509.0" mnemonicParsing="false" onAction="#crearBBDD" prefHeight="54.0" prefWidth="118.0" text="Crear BBDD" />
      <Button fx:id="botonVerDDBB" layoutX="163.0" layoutY="635.0" mnemonicParsing="false" onAction="#verDBDisponibles" prefHeight="54.0" prefWidth="118.0" text="Ver bbdd" />
      <Button fx:id="botonInformacion" layoutX="163.0" layoutY="700.0" mnemonicParsing="false" onAction="#verInfo" prefHeight="54.0" prefWidth="118.0" text="Información" />
      <TextArea fx:id="prontInformacion" editable="false" layoutX="14.0" layoutY="10.0" prefHeight="96.0" prefWidth="290.0" text="Programa pensado para organizar una base de datos alojada en MySql Workbench. Aplicacion creada por Alejandro Rodriguez.&#10;Para poder acceder a la base de datos, necesita rellenar los siguientes campos." wrapText="true" />
   </children>
</Pane>
