<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="733.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Funcionamiento.MenuPrincipalController">
   <children>
      <TextArea fx:id="informacion" layoutX="25.0" layoutY="14.0" prefHeight="84.0" prefWidth="270.0" text="Introduzca los siguientes datos para&#10;poder acceder a la base de datos.&#10;Si quieres cambiar de base de datos&#10;Debes cerrar la que tengas conectada" />
      <TextField fx:id="nombreBBDD" layoutX="71.0" layoutY="130.0" />
      <TextField fx:id="puertobbdd" layoutX="71.0" layoutY="188.0" />
      <TextField fx:id="usuario" layoutX="71.0" layoutY="247.0" />
      <Button fx:id="botonEnviar" layoutX="30.0" layoutY="491.0" mnemonicParsing="false" onAction="#enviarDatos" prefHeight="54.0" prefWidth="118.0" text="Conectar bbdd" />
      <Button fx:id="botonLimpiar" layoutX="163.0" layoutY="491.0" mnemonicParsing="false" onAction="#limpiarDatos" prefHeight="54.0" prefWidth="118.0" text="Limpiar" />
      <Label layoutX="72.0" layoutY="107.0" text="Nombre de la base de datos" />
      <Label layoutX="72.0" layoutY="162.0" text="Puerto de la base de datos" />
      <Label layoutX="72.0" layoutY="221.0" text="Nombre de usuario" />
      <Label layoutX="71.0" layoutY="280.0" text="Contraseña de usuario." />
      <PasswordField fx:id="pass" layoutX="71.0" layoutY="304.0" />
      <Button fx:id="botonAccesobbdd" layoutX="30.0" layoutY="555.0" mnemonicParsing="false" onAction="#entrarMenu" prefHeight="54.0" prefWidth="118.0" text="Entrar al menu" />
      <Label fx:id="estadoConexion" alignment="CENTER" layoutX="21.0" layoutY="340.0" prefHeight="137.0" prefWidth="270.0" style="-fx-background-color: #696969;" text="No conectado">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="botonCerrar" layoutX="163.0" layoutY="555.0" mnemonicParsing="false" onAction="#cerrarbbdd" prefHeight="54.0" prefWidth="118.0" text="Cerrar BBDD" />
      <Button fx:id="botonTwitter" layoutX="162.0" layoutY="686.0" mnemonicParsing="false" onAction="#accesoTwitter" text="Por @silverAlox" />
      <Button fx:id="numeroVersion" layoutX="43.0" layoutY="686.0" mnemonicParsing="false" onAction="#accesoGitHub" text="Version 2.1" />
      <Button fx:id="botonSalir" layoutX="84.0" layoutY="617.0" mnemonicParsing="false" onAction="#salirPrograma" prefHeight="54.0" prefWidth="144.0" text="Salir" />
   </children>
</Pane>
