<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="1119.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Funcionamiento.VerComicController">
   <children>
      <Label layoutX="26.0" layoutY="24.0" text="Nombre" />
      <Label layoutX="26.0" layoutY="56.0" text="Guionista" />
      <Label layoutX="25.0" layoutY="87.0" text="Dibujante" />
      <Label layoutX="26.0" layoutY="176.0" text="Año de publicacion" />
      <Label layoutX="25.0" layoutY="115.0" text="Formato" />
      <Label layoutX="25.0" layoutY="144.0" text="Editorial" />
      <TextField fx:id="nombreComic" layoutX="177.0" layoutY="20.0" />
      <Label layoutX="26.0" layoutY="206.0" text="Variante" />
      <TextField fx:id="nombreGuionista" layoutX="177.0" layoutY="52.0" />
      <TextField fx:id="nombreDibujante" layoutX="177.0" layoutY="83.0" />
      <TextField fx:id="nombreFormato" layoutX="177.0" layoutY="111.0" />
      <TextField fx:id="nombreEditorial" layoutX="177.0" layoutY="140.0" />
      <TextField fx:id="anioPublicacion" layoutX="177.0" layoutY="172.0" />
      <TextField fx:id="nombreVariante" layoutX="177.0" layoutY="202.0" />
      <Button fx:id="botonMostrarParametro" layoutX="26.0" layoutY="242.0" mnemonicParsing="false" onAction="#mostrarPorParametro" prefHeight="49.0" prefWidth="202.0" text="Mostrar segun parametros." />
      <Button fx:id="botonbbdd" layoutX="428.0" layoutY="17.0" mnemonicParsing="false" onAction="#verTodabbdd" prefHeight="95.0" prefWidth="269.0" text="Ver toda la base de datos." />
      <Button fx:id="botonLimpiar" layoutX="238.0" layoutY="242.0" mnemonicParsing="false" onAction="#limpiarDatos" prefHeight="49.0" prefWidth="111.0" text="Limpiar" />
      <Button fx:id="botonVolver" layoutX="845.0" layoutY="258.0" mnemonicParsing="false" onAction="#volverMenu" prefHeight="33.0" prefWidth="124.0" text="Volver al menu" />
      <Button fx:id="botonSalir" layoutX="986.0" layoutY="258.0" mnemonicParsing="false" onAction="#salirPrograma" prefHeight="33.0" prefWidth="99.0" text="Salir" />
      <TableView fx:id="tablaBBDD" layoutX="-3.0" layoutY="295.0" prefHeight="414.0" prefWidth="1122.0">
        <columns>
          <TableColumn fx:id="nombre" prefWidth="126.0" text="Nombre" />
          <TableColumn id="nombre" fx:id="numero" prefWidth="68.0" text="Numero" />
            <TableColumn id="nombre" fx:id="variante" prefWidth="85.0" text="Variante" />
            <TableColumn id="nombre" fx:id="firma" prefWidth="94.0" text="Firma" />
            <TableColumn id="nombre" fx:id="editorial" prefWidth="75.0" text="Editorial" />
            <TableColumn id="nombre" fx:id="formato" prefWidth="72.0" text="Formato" />
            <TableColumn id="nombre" fx:id="procedencia" prefWidth="102.0" text="Procedencia" />
            <TableColumn id="nombre" fx:id="fecha" prefWidth="66.0" text="Fecha" />
            <TableColumn id="nombre" fx:id="guionista" prefWidth="218.0" text="Guionista" />
            <TableColumn id="nombre" fx:id="dibujante" prefWidth="215.0" text="Dibujante" />
        </columns>
      </TableView>
   </children>
</Pane>
