<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="267.0" prefWidth="598.0" style="-fx-background-color: DFA394;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.CrearBBDDController">
   <children>
      <ToggleButton fx:id="toggleEye" layoutX="287.0" layoutY="43.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="16.0" />
      <ImageView fitHeight="299.0" fitWidth="480.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/Fondo%20crearBBDD1.png" />
         </image>
      </ImageView>
      <TextField fx:id="passUsuarioText" layoutX="169.0" layoutY="40.0" prefHeight="25.0" prefWidth="144.0" />
      <TextField fx:id="userBBDD" layoutX="169.0" layoutY="6.0" prefHeight="25.0" prefWidth="144.0" />
      <TextField fx:id="puertoBBDD" layoutX="169.0" layoutY="76.0" prefHeight="25.0" prefWidth="144.0" />
      <TextField fx:id="nombreBBDD" layoutX="169.0" layoutY="109.0" prefHeight="25.0" prefWidth="144.0" />
      <Button fx:id="botonCrearBBDD" layoutX="6.0" layoutY="202.0" mnemonicParsing="false" onAction="#crearBBDD" prefHeight="54.0" prefWidth="149.0" style="-fx-background-color: green;" stylesheets="@../style/opciones_style.css" text="Crear base de datos" />
      <Button fx:id="botonLimpiarDatos" layoutX="176.0" layoutY="202.0" mnemonicParsing="false" onAction="#limpiarDatos" prefHeight="54.0" prefWidth="85.0" style="-fx-background-color: #2BE6EE;" stylesheets="@../style/opciones_style.css" text="Limpiar" />
      <Label layoutX="8.0" layoutY="110.0" prefHeight="21.0" prefWidth="144.0" style="-fx-background-color: grey;" stylesheets="@../style/opciones_style.css" text="Nombre de la base de datos" textFill="WHITE" />
      <Label layoutX="8.0" layoutY="7.0" prefHeight="21.0" prefWidth="79.0" style="-fx-background-color: grey;" stylesheets="@../style/opciones_style.css" text="Usuario MySql" textFill="WHITE" />
      <Label layoutX="8.0" layoutY="40.0" style="-fx-background-color: grey;" stylesheets="@../style/opciones_style.css" text="Contraseña MySql" textFill="#fffafa" />
      <Label layoutX="8.0" layoutY="77.0" prefHeight="21.0" prefWidth="72.0" style="-fx-background-color: grey;" stylesheets="@../style/opciones_style.css" text="Puerto MySql" textFill="WHITE" />
      <ImageView fitHeight="267.0" fitWidth="281.0" layoutX="318.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/fondoCrearBBDD.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="botonSalir" layoutX="507.0" layoutY="202.0" mnemonicParsing="false" onAction="#salirPrograma" prefHeight="54.0" prefWidth="85.0" stylesheets="@../style/opciones_style.css" text="Salir" />
      <Button fx:id="botonVolver" layoutX="401.0" layoutY="202.0" mnemonicParsing="false" onAction="#volverMenu" prefHeight="54.0" prefWidth="94.0" stylesheets="@../style/opciones_style.css" text="Volver" />
      <Label fx:id="prontInformativo" alignment="CENTER" contentDisplay="TOP" layoutX="327.0" layoutY="5.0" prefHeight="163.0" prefWidth="264.0" style="-fx-background-color: #29B6CC; -fx-font-size: 16;" stylesheets="@../style/opciones_style.css" text="Esperando entrada de datos" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="etiquetaHost" layoutX="11.0" layoutY="145.0" prefHeight="21.0" prefWidth="126.0" style="-fx-background-color: grey;" stylesheets="@../style/opciones_style.css" text="Nombre del host MySql" textFill="WHITE" />
      <PasswordField fx:id="passBBDD" layoutX="169.0" layoutY="40.0" prefHeight="25.0" prefWidth="144.0" />
      <TextField fx:id="nombreHost" editable="false" layoutX="169.0" layoutY="144.0" prefHeight="25.0" prefWidth="144.0" text="Localhost" />
      <ImageView fx:id="toggleEyeImageView" fitHeight="21.0" fitWidth="24.0" layoutX="287.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
