<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ProgressIndicator?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="261.0" prefWidth="288.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.ModificarApiDatosController">
   <children>
      <ImageView fitHeight="267.0" fitWidth="293.0" pickOnBounds="true">
         <image>
            <Image url="@../imagenes/accionComic1.jpg" />
         </image>
      </ImageView>
      <Label fx:id="alarmaConexionSql" layoutX="208.0" layoutY="5.0" prefHeight="32.0" prefWidth="32.0" style="-fx-background-radius: 50; -fx-background-color: blue;" stylesheets="@../style/alarma_conexion_style.css" />
      <Label fx:id="alarmaConexionInternet" layoutX="245.0" layoutY="5.0" prefHeight="32.0" prefWidth="32.0" style="-fx-background-radius: 50; -fx-background-color: blue;" stylesheets="@../style/alarma_conexion_style.css" />
      <ProgressIndicator fx:id="progresoCarga" layoutX="203.0" layoutY="157.0" progress="0.0" />
      <TextField fx:id="textFieldPrivada" layoutX="128.0" layoutY="129.0" prefHeight="27.0" prefWidth="159.0" />
      <Button fx:id="restablecerDatos" layoutX="10.0" layoutY="213.0" mnemonicParsing="false" onAction="#restablecerDatos" prefHeight="43.0" prefWidth="117.0" stylesheets="@../style/genericos_style.css" text="Restablecer fichero" wrapText="true" />
      <Button fx:id="guardarDatosApi" layoutX="183.0" layoutY="168.0" mnemonicParsing="false" onAction="#guardarDatos" prefHeight="89.0" prefWidth="102.0" stylesheets="@../style/genericos_style.css" text="Guardar Datos" wrapText="true" />
      <Button fx:id="botonLimpiar" layoutX="10.0" layoutY="167.0" mnemonicParsing="false" onAction="#limpiarDatos" prefHeight="33.0" prefWidth="68.0" stylesheets="@../style/genericos_style.css" text="Limpiar" />
      <Label layoutX="7.0" layoutY="4.0" prefHeight="35.0" prefWidth="166.0" style="-fx-background-color: white;" text="Api Comic Vine">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldPublica" disable="true" layoutX="129.0" layoutY="129.0" prefHeight="43.0" prefWidth="159.0" visible="false" />
      <Label fx:id="printInfo" alignment="CENTER" contentDisplay="TOP" layoutX="9.0" layoutY="45.0" mouseTransparent="true" prefHeight="79.0" prefWidth="277.0" style="-fx-background-color: #29B6CC;" stylesheets="@../style/acces_style.css" wrapText="true">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="129.0" prefHeight="27.0" prefWidth="109.0" style="-fx-background-color: white;" text="Clave Privada">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
