<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="759.0" prefWidth="1108.0" style="-fx-background-color: DFA394;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.ModificarDatosController">
   <children>
      <ImageView fitHeight="550.0" fitWidth="1108.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/Fondo%20modificar%203.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="nombreComic" layoutX="136.0" layoutY="36.0" prefHeight="25.0" prefWidth="138.0" />
      <TextField fx:id="numeroComic" layoutX="136.0" layoutY="65.0" prefHeight="25.0" prefWidth="138.0" />
      <TextField fx:id="nombreVariante" layoutX="136.0" layoutY="96.0" prefHeight="25.0" prefWidth="138.0" />
      <TextField fx:id="nombreFirma" layoutX="136.0" layoutY="126.0" prefHeight="25.0" prefWidth="138.0" />
      <TextField fx:id="nombreEditorial" layoutX="136.0" layoutY="156.0" prefHeight="25.0" prefWidth="138.0" />
      <TextField fx:id="nombreFormato" layoutX="136.0" layoutY="187.0" prefHeight="25.0" prefWidth="138.0" />
      <TextField fx:id="nombreProcedencia" layoutX="136.0" layoutY="218.0" prefHeight="25.0" prefWidth="138.0" />
      <TextField fx:id="anioPublicacion" layoutX="136.0" layoutY="248.0" prefHeight="25.0" prefWidth="138.0" />
      <TextField fx:id="nombreGuionista" layoutX="136.0" layoutY="278.0" prefHeight="25.0" prefWidth="138.0" />
      <TextField fx:id="nombreDibujante" layoutX="136.0" layoutY="308.0" prefHeight="25.0" prefWidth="138.0" />
      <TextField fx:id="idComicMod" layoutX="444.0" layoutY="8.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="nombreComicMod" layoutX="444.0" layoutY="37.0" />
      <TextField fx:id="numeroComicMod" layoutX="444.0" layoutY="66.0" />
      <TextField fx:id="nombreVarianteMod" layoutX="444.0" layoutY="95.0" />
      <TextField fx:id="nombreFirmaMod" layoutX="444.0" layoutY="124.0" />
      <TextField fx:id="nombreEditorialMod" layoutX="444.0" layoutY="153.0" />
      <TextField fx:id="nombreFormatoMod" layoutX="444.0" layoutY="182.0" />
      <TextField fx:id="nombreProcedenciaMod" layoutX="444.0" layoutY="212.0" />
      <TextField fx:id="anioPublicacionMod" layoutX="444.0" layoutY="241.0" />
      <TextField fx:id="nombreGuionistaMod" layoutX="444.0" layoutY="270.0" />
      <TextField fx:id="nombreDibujanteMod" layoutX="444.0" layoutY="299.0" />
      <Button fx:id="botonModificar" layoutX="604.0" layoutY="8.0" mnemonicParsing="false" onAction="#modificarDatos" prefHeight="42.0" prefWidth="75.0" text="Modificar comic" wrapText="true" />
      <Button fx:id="botonLimpiarComic" layoutX="604.0" layoutY="179.0" mnemonicParsing="false" onAction="#limpiarDatos" prefHeight="42.0" prefWidth="81.0" text="Limpiar datos" wrapText="true" />
      <Button fx:id="botonVolver" layoutX="955.0" layoutY="364.0" mnemonicParsing="false" onAction="#volverMenu" prefHeight="33.0" prefWidth="65.0" text="Volver" />
      <Button fx:id="botonSalir" layoutX="1034.0" layoutY="365.0" mnemonicParsing="false" onAction="#salirPrograma" prefHeight="33.0" prefWidth="65.0" text="Salir" />
      <Label layoutX="11.0" layoutY="40.0" style="-fx-background-color: grey;" text="Nombre" />
      <Label layoutX="11.0" layoutY="69.0" style="-fx-background-color: grey;" text="Numero" />
      <TableView fx:id="tablaBBDD" layoutX="-1.0" layoutY="403.0" prefHeight="356.0" prefWidth="1108.0">
         <columns>
            <TableColumn fx:id="ID" prefWidth="53.0" text="ID" />
            <TableColumn fx:id="nombre" prefWidth="156.0" text="Nombre" />
            <TableColumn id="nombre" fx:id="numero" prefWidth="65.0" text="Numero" />
            <TableColumn id="nombre" fx:id="variante" prefWidth="131.0" text="Variante" />
            <TableColumn id="nombre" fx:id="firma" prefWidth="94.0" text="Firma" />
            <TableColumn id="nombre" fx:id="editorial" prefWidth="75.0" text="Editorial" />
            <TableColumn id="nombre" fx:id="formato" prefWidth="72.0" text="Formato" />
            <TableColumn id="nombre" fx:id="procedencia" prefWidth="102.0" text="Procedencia" />
            <TableColumn id="nombre" fx:id="fecha" prefWidth="66.0" text="Fecha" />
            <TableColumn id="nombre" fx:id="guionista" prefWidth="111.0" text="Guionista" />
            <TableColumn id="nombre" fx:id="dibujante" prefWidth="182.0" text="Dibujante" />
         </columns>
      </TableView>
      <Button fx:id="botonMostrarParametro" layoutX="604.0" layoutY="108.0" mnemonicParsing="false" onAction="#mostrarPorParametro" prefHeight="59.0" prefWidth="79.0" text="Mostrar segun parametros" wrapText="true" />
      <Label layoutX="309.0" layoutY="41.0" style="-fx-background-color: grey;" text="Nombre nuevo" />
      <Label layoutX="306.0" layoutY="276.0" style="-fx-background-color: grey;" text="Guionista nuevo" />
      <Label layoutX="305.0" layoutY="304.0" style="-fx-background-color: grey;" text="Dibujante nuevo" />
      <Label layoutX="308.0" layoutY="248.0" style="-fx-background-color: grey;" text="Fecha publicacion nuevo" />
      <Label layoutX="308.0" layoutY="192.0" style="-fx-background-color: grey;" text="Formato nuevo" />
      <Label layoutX="309.0" layoutY="161.0" style="-fx-background-color: grey;" text="Editorial nuevo" />
      <Label layoutX="309.0" layoutY="101.0" style="-fx-background-color: grey;" text="Variante nuevo" />
      <Label layoutX="309.0" layoutY="71.0" style="-fx-background-color: grey;" text="Numero nuevo" />
      <Label layoutX="309.0" layoutY="131.0" style="-fx-background-color: grey;" text="Firma nuevo" />
      <Label layoutX="308.0" layoutY="222.0" style="-fx-background-color: grey;" text="Procedencia nuevo" />
      <Button fx:id="botonbbdd" layoutX="604.0" layoutY="58.0" mnemonicParsing="false" onAction="#verTodabbdd" prefHeight="42.0" prefWidth="75.0" text="Ver todo" wrapText="true" />
      <Label layoutX="11.0" layoutY="281.0" style="-fx-background-color: grey;" text="Guionista">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="309.0" style="-fx-background-color: grey;" text="Dibujante">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="251.0" style="-fx-background-color: grey;" text="Fecha publicacion">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="190.0" style="-fx-background-color: grey;" text="Formato">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="160.0" style="-fx-background-color: grey;" text="Editorial">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="100.0" style="-fx-background-color: grey;" text="Variante">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="129.0" prefHeight="17.0" prefWidth="36.0" style="-fx-background-color: grey;" text="Firma">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="221.0" style="-fx-background-color: grey;" text="Procedencia">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="idMod" layoutX="309.0" layoutY="12.0" style="-fx-background-color: grey;" text="ID" />
      <TextArea fx:id="pantallaInformativa" editable="false" layoutX="922.0" layoutY="14.0" opacity="0.0" prefHeight="246.0" prefWidth="175.0" wrapText="true" />
      <Label layoutX="10.0" layoutY="338.0" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: grey;" text="Busqueda general" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="busquedaGeneral" layoutX="136.0" layoutY="339.0" prefHeight="25.0" prefWidth="138.0" />
      <TextField fx:id="idComic" layoutX="137.0" layoutY="6.0" prefHeight="25.0" prefWidth="138.0" />
      <Label layoutX="12.0" layoutY="10.0" style="-fx-background-color: grey;" text="ID" />
      <Label layoutX="304.0" layoutY="333.0" style="-fx-background-color: grey;" text="Estado" />
      <ComboBox fx:id="estadoComic" layoutX="444.0" layoutY="330.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="303.0" layoutY="366.0" style="-fx-background-color: grey;" text="Portada" />
      <Button fx:id="botonNuevaPortada" layoutX="604.0" layoutY="362.0" mnemonicParsing="false" onAction="#nuevaPortada" prefHeight="25.0" prefWidth="100.0" text="Buscar portada" />
      <TextField fx:id="direccionImagen" editable="false" layoutX="444.0" layoutY="362.0" prefHeight="25.0" prefWidth="149.0" />
      <ImageView fx:id="imagencomic" fitHeight="275.0" fitWidth="200.0" layoutX="704.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
