<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="277.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.OpcionesDatosController">
   <children>
      <ImageView fitHeight="151.0" fitWidth="277.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/azul.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="164.0" fitWidth="277.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/rojo.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="164.0" fitWidth="277.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/rojo.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="164.0" fitWidth="277.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/rojo.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="164.0" fitWidth="277.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/rojo.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="458.0" fitWidth="277.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/Fondo%20AccederBBDD.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="puertobbdd" layoutX="170.0" layoutY="126.0" prefHeight="25.0" prefWidth="103.0" />
      <TextField fx:id="usuario" layoutX="169.0" layoutY="158.0" prefHeight="25.0" prefWidth="103.0" />
      <PasswordField fx:id="pass" layoutX="170.0" layoutY="189.0" prefHeight="25.0" prefWidth="103.0" />
      <Button fx:id="boton_guardar" layoutX="6.0" layoutY="285.0" mnemonicParsing="false" onAction="#guardarDatos" prefHeight="33.0" prefWidth="114.0" stylesheets="@../style/opciones_style.css" text="Guardar" />
      <Button fx:id="botonSalir" layoutX="191.0" layoutY="402.0" mnemonicParsing="false" onAction="#salirPrograma" prefHeight="39.0" prefWidth="78.0" stylesheets="@../style/opciones_style.css" text="Salir" />
      <Button fx:id="botonCrearBBDD" layoutX="149.0" layoutY="327.0" mnemonicParsing="false" onAction="#crearBBDD" prefHeight="59.0" prefWidth="123.0" stylesheets="@../style/opciones_style.css" text="Crear base de datos" wrapText="true" />
      <Button fx:id="boton_abrir" layoutX="150.0" layoutY="285.0" mnemonicParsing="false" onAction="#abrirUbicacion" prefHeight="33.0" prefWidth="123.0" stylesheets="@../style/opciones_style.css" text="Abrir ubicación" />
      <Label fx:id="nombre_label" layoutX="4.0" layoutY="94.0" style="-fx-background-color: grey;" stylesheets="@../style/opciones_style.css" text="Nombre de la base de datos">
         <font>
            <Font name="Comic Sans MS" size="11.0" />
         </font></Label>
      <Label fx:id="puerto_label" layoutX="5.0" layoutY="126.0" style="-fx-background-color: grey;" stylesheets="@../style/opciones_style.css" text="Puerto de la base de datos">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></Label>
      <Label fx:id="usuario_label" layoutX="5.0" layoutY="158.0" style="-fx-background-color: grey;" stylesheets="@../style/opciones_style.css" text="Nombre de usuario">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></Label>
      <Label fx:id="password_label" layoutX="5.0" layoutY="189.0" style="-fx-background-color: grey;" stylesheets="@../style/opciones_style.css" text="Contraseña de usuario">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></Label>
      <Button fx:id="boton_restaurar" layoutX="6.0" layoutY="327.0" mnemonicParsing="false" onAction="#restaurarConfiguracion" prefHeight="59.0" prefWidth="114.0" stylesheets="@../style/opciones_style.css" text="Restaurar configuracion" wrapText="true" />
      <Label fx:id="prontEstadoFichero" alignment="CENTER" contentDisplay="TOP" layoutX="4.0" layoutY="5.0" prefHeight="82.0" prefWidth="269.0" style="-fx-background-color: #29B6CC; -fx-font-size: 16;" stylesheets="@../style/opciones_style.css" text="Esperando entrada de datos" wrapText="true">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <Label fx:id="etiquetaHost" layoutX="7.0" layoutY="219.0" prefHeight="23.0" prefWidth="114.0" style="-fx-background-color: grey;" stylesheets="@../style/opciones_style.css" text="Nombre del host:" />
      <Button fx:id="botonVolver" layoutX="9.0" layoutY="402.0" mnemonicParsing="false" onAction="#volverPrograma" prefHeight="39.0" prefWidth="78.0" stylesheets="@../style/opciones_style.css" text="Volver" />
      <TextField fx:id="nombreHost" editable="false" layoutX="170.0" layoutY="218.0" prefHeight="25.0" prefWidth="103.0" />
      <ComboBox fx:id="tipoServidorSwitch" layoutX="7.0" layoutY="251.0" prefWidth="150.0" promptText="Tipo de servidor" />
      <ComboBox fx:id="nombreBBDD" layoutX="171.0" layoutY="93.0" prefHeight="25.0" prefWidth="103.0" />
   </children>
</Pane>
