<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="835.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.VentanaAccionController">
   <children>
      <ImageView fitHeight="569.0" fitWidth="838.0" layoutY="19.0" pickOnBounds="true">
         <image>
            <Image url="@../imagenes/accionComic1.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="nombreComic" layoutX="56.0" layoutY="29.0" prefHeight="21.0" prefWidth="125.0" promptText="Introduce nombre comic">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <ComboBox fx:id="numeroComic" editable="true" layoutX="56.0" layoutY="53.0" prefHeight="25.0" prefWidth="125.0" promptText="Introduce numero" stylesheets="@../style/combobox_style.css" />
      <TextField fx:id="varianteComic" layoutX="56.0" layoutY="81.0" prefHeight="21.0" prefWidth="125.0" promptText="Introduce artista variante">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="firmaComic" layoutX="56.0" layoutY="104.0" prefHeight="21.0" prefWidth="125.0" promptText="Introduce artista firma">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="editorialComic" layoutX="56.0" layoutY="127.0" prefHeight="21.0" prefWidth="125.0" promptText="Introduce editorial comic">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <ComboBox fx:id="formatoComic" layoutX="56.0" layoutY="150.0" prefHeight="25.0" prefWidth="125.0" promptText="Formato" />
      <ComboBox fx:id="procedenciaComic" layoutX="239.0" layoutY="140.0" prefHeight="25.0" prefWidth="111.0" promptText="Procedencia" />
      <DatePicker fx:id="fechaComic" editable="false" layoutX="239.0" layoutY="198.0" prefHeight="15.0" prefWidth="111.0" promptText="2000-01-01" />
      <TextField fx:id="guionistaComic" layoutX="239.0" layoutY="71.0" prefHeight="21.0" prefWidth="111.0" promptText="Introduce guionista/s">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="dibujanteComic" layoutX="239.0" layoutY="94.0" prefHeight="21.0" prefWidth="111.0" promptText="Introduce artista/s">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <ComboBox fx:id="estadoComic" layoutX="239.0" layoutY="169.0" prefHeight="25.0" prefWidth="111.0" promptText="Estado" />
      <ComboBox fx:id="gradeoComic" layoutX="56.0" layoutY="178.0" prefHeight="25.0" prefWidth="125.0" promptText="Nivel de gradeo" />
      <TextField fx:id="nombreKeyIssue" layoutX="239.0" layoutY="117.0" prefHeight="21.0" prefWidth="111.0" promptText="Introduce key issue">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="urlReferencia" layoutX="239.0" layoutY="226.0" prefHeight="21.0" prefWidth="111.0" promptText="Referencia del comic/libro/manga">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="precioComic" layoutX="56.0" layoutY="207.0" prefHeight="21.0" prefWidth="125.0" promptText="Precio del comic/libro/manga">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="direccionImagen" editable="false" layoutX="56.0" layoutY="255.0" prefHeight="21.0" prefWidth="125.0" promptText="URL local de la portada">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <Label layoutX="3.0" layoutY="30.0" prefHeight="21.0" prefWidth="45.0" style="-fx-background-color: white;" stylesheets="@../style/genericos_style.css" text="Nombre" />
      <Label layoutX="3.0" layoutY="55.0" style="-fx-background-color: white;" stylesheets="@../style/genericos_style.css" text="Numero" />
      <Label layoutX="3.0" layoutY="81.0" prefHeight="12.0" prefWidth="46.0" style="-fx-background-color: white;" stylesheets="@../style/genericos_style.css" text="Variante" />
      <Label fx:id="labelFirma" layoutX="3.0" layoutY="104.0" prefHeight="10.0" prefWidth="33.0" style="-fx-background-color: white;" stylesheets="@../style/genericos_style.css" text="Firma" />
      <Label fx:id="labelEditorial" layoutX="3.0" layoutY="128.0" style="-fx-background-color: white;" stylesheets="@../style/genericos_style.css" text="Editorial" />
      <Label fx:id="labelFormato" layoutX="3.0" layoutY="153.0" style="-fx-background-color: white;" stylesheets="@../style/genericos_style.css" text="Format" />
      <Label fx:id="labelProcedencia" layoutX="188.0" layoutY="143.0" style="-fx-background-color: white;" stylesheets="@../style/genericos_style.css" text="Origen*" />
      <Label fx:id="labelFecha" layoutX="187.0" layoutY="200.0" prefHeight="21.0" prefWidth="37.0" style="-fx-background-color: white;" stylesheets="@../style/genericos_style.css" text="Fecha" />
      <Label fx:id="labelGuionista" layoutX="187.0" layoutY="71.0" style="-fx-background-color: white;" stylesheets="@../style/genericos_style.css" text="Guionist" />
      <Label fx:id="labelDibujante" layoutX="187.0" layoutY="94.0" prefHeight="21.0" prefWidth="47.0" style="-fx-background-color: white;" stylesheets="@../style/genericos_style.css" text="Dibujant" />
      <Label fx:id="labelEstado" layoutX="188.0" layoutY="171.0" style="-fx-background-color: white;" stylesheets="@../style/genericos_style.css" text="Estado" />
      <Label fx:id="labelGradeo" layoutX="5.0" layoutY="181.0" prefHeight="21.0" prefWidth="43.0" style="-fx-background-color: white;" stylesheets="@../style/genericos_style.css" text="Gradeo" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelKey" layoutX="188.0" layoutY="117.0" style="-fx-background-color: white;" stylesheets="@../style/genericos_style.css" text="Key" />
      <Label fx:id="labelReferencia" layoutX="187.0" layoutY="226.0" prefHeight="21.0" prefWidth="29.0" style="-fx-background-color: white;" stylesheets="@../style/genericos_style.css" text="URL" />
      <Label fx:id="labelPrecio" layoutX="5.0" layoutY="208.0" prefHeight="21.0" prefWidth="37.0" style="-fx-background-color: white;" stylesheets="@../style/genericos_style.css" text="Precio" />
      <Label fx:id="labelPortada" focusTraversable="false" layoutX="5.0" layoutY="255.0" style="-fx-background-color: white;" stylesheets="@../style/genericos_style.css" text="Portada" />
      <Label fx:id="labelId" focusTraversable="false" layoutX="5.0" layoutY="279.0" style="-fx-background-color: white;" stylesheets="@../style/genericos_style.css" text="ID comic" />
      <Button fx:id="botonLimpiar" layoutX="187.0" layoutY="29.0" mnemonicParsing="false" onAction="#limpiarDatos" prefHeight="21.0" prefWidth="57.0" stylesheets="@../style/genericos_style.css" text="Limpiar" />
      <Button fx:id="botonBusquedaAvanzada" focusTraversable="false" layoutX="5.0" layoutY="305.0" mnemonicParsing="false" onAction="#busquedaAvanzada" prefHeight="25.0" prefWidth="90.0" stylesheets="@../style/genericos_style.css" text="Opciones avanzada" visible="false" />
      <ComboBox fx:id="puntuacionMenu" layoutX="56.0" layoutY="127.0" prefHeight="21.0" prefWidth="125.0" visible="false" />
      <TextField fx:id="busquedaCodigo" layoutX="98.0" layoutY="310.0" prefHeight="25.0" prefWidth="125.0" promptText="Codigo de busqueda" visible="false" />
      <Button fx:id="botonBusquedaCodigo" layoutX="227.0" layoutY="302.0" mnemonicParsing="false" onAction="#busquedaPorCodigo" prefHeight="23.0" prefWidth="90.0" stylesheets="@../style/genericos_style.css" text="Buscar Comic" visible="false" />
      <Button fx:id="botonAgregarPuntuacion" disable="true" layoutX="4.0" layoutY="167.0" mnemonicParsing="false" onAction="#agregarPuntuacion" prefHeight="42.0" prefWidth="117.0" stylesheets="@../style/genericos_style.css" text="Añadir puntuación" visible="false" />
      <Button fx:id="botonBorrarOpinion" disable="true" layoutX="4.0" layoutY="216.0" mnemonicParsing="false" onAction="#borrarPuntuacion" prefHeight="42.0" prefWidth="117.0" stylesheets="@../style/genericos_style.css" text="Borrar puntuación" visible="false" />
      <Label fx:id="labelPuntuacion" disable="true" layoutX="3.0" layoutY="132.0" prefHeight="23.0" prefWidth="47.0" style="-fx-background-color: white;" stylesheets="@../style/genericos_style.css" text="Puntuar" visible="false" />
      <Button fx:id="botonModificarComic" layoutX="239.0" layoutY="252.0" mnemonicParsing="false" onAction="#modificarDatos" prefHeight="54.0" prefWidth="81.0" stylesheets="@../style/genericos_style.css" text="Modificar Comic" textAlignment="CENTER" visible="false" wrapText="true">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="botonEliminar" disable="true" layoutX="5.0" layoutY="138.0" mnemonicParsing="false" onAction="#eliminarDatos" prefHeight="73.0" prefWidth="90.0" stylesheets="@../style/genericos_style.css" text="Eliminar comic" visible="false" />
      <Button fx:id="botonVender" disable="true" ellipsisString="" layoutX="112.0" layoutY="137.0" mnemonicParsing="false" onAction="#ventaComic" prefHeight="73.0" prefWidth="90.0" stylesheets="@../style/genericos_style.css" text="Vender comic" visible="false" />
      <Button fx:id="botonbbdd" disable="true" layoutX="248.0" layoutY="29.0" mnemonicParsing="false" onAction="#verTodabbdd" prefHeight="35.0" prefWidth="57.0" stylesheets="@../style/genericos_style.css" text="Ver todo" visible="false" />
      <TextField fx:id="idComicTratar" layoutX="56.0" layoutY="279.0" prefHeight="21.0" prefWidth="125.0" promptText="ID Comic ">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <Button fx:id="botonParametroComic" disable="true" layoutX="309.0" layoutY="29.0" mnemonicParsing="false" onAction="#mostrarPorParametro" prefHeight="33.0" prefWidth="57.0" stylesheets="@../style/genericos_style.css" text="Busqueda" visible="false" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Label fx:id="labelCodigo" focusTraversable="false" layoutX="5.0" layoutY="231.0" style="-fx-background-color: white;" stylesheets="@../style/genericos_style.css" text="Codigo" />
      <TextField fx:id="codigoComicTratar" layoutX="56.0" layoutY="231.0" prefHeight="21.0" prefWidth="125.0" promptText="Codigo Comic">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <VBox fx:id="rootVBox" layoutY="345.0" prefHeight="243.0" prefWidth="838.0">
         <children>
            <TableView fx:id="tablaBBDD" onKeyPressed="#teclasDireccion" onMouseClicked="#clickRaton" prefHeight="300.0" prefWidth="715.0" stylesheets="@../style/tablas_style.css" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="id" prefWidth="47.0" text="ID" visible="false" />
                  <TableColumn fx:id="nombre" editable="false" maxWidth="5500.0" prefWidth="110.0" text="Nombre" />
                  <TableColumn fx:id="gradeo" editable="false" maxWidth="2000.0" prefWidth="60.0" text="Gradeo" visible="false" />
                  <TableColumn fx:id="numero" editable="false" maxWidth="2500.0" prefWidth="43.0" text="Nº" visible="false" />
                  <TableColumn fx:id="variante" editable="false" prefWidth="116.0" text="Variante" />
                  <TableColumn fx:id="firma" editable="false" maxWidth="4000.0" minWidth="0.0" prefWidth="148.0" text="Firma" visible="false" />
                  <TableColumn fx:id="editorial" editable="false" maxWidth="4500.0" minWidth="0.0" prefWidth="85.0" text="Editorial" />
                  <TableColumn fx:id="formato" editable="false" maxWidth="4100.0" prefWidth="59.0" text="Formato" visible="false" />
                  <TableColumn fx:id="procedencia" editable="false" text="Origen" visible="false" />
                  <TableColumn fx:id="fecha" editable="false" prefWidth="103.0" text="Fecha" visible="false" />
                  <TableColumn fx:id="guionista" editable="false" maxWidth="5500.0" prefWidth="156.0" text="Guionista" />
                  <TableColumn fx:id="dibujante" editable="false" maxWidth="5500.0" minWidth="0.0" prefWidth="159.0" text="Dibujante" />
                  <TableColumn fx:id="referencia" editable="false" minWidth="0.0" prefWidth="93.0" resizable="false" text="Referencia" visible="false" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
      <MenuBar fx:id="menuNavegacion" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="838.0">
         <menus>
            <Menu fx:id="navegacionOpciones" mnemonicParsing="false" text="Archivo">
               <items>
                  <MenuItem fx:id="menuCodigoBarras" mnemonicParsing="false" onAction="#verMenuCodigoBarras" text="Leer codigo de barras" />
                  <MenuItem fx:id="menuImportarFichero" mnemonicParsing="false" onAction="#importarFicheroCodigoBarras" text="Importar fichero" />
               </items>
            </Menu>
            <Menu fx:id="navegacionEstadistica" mnemonicParsing="false" text="Estadistica">
               <items>
                  <MenuItem fx:id="navegacionMostrarEstadistica" mnemonicParsing="false" text="Descargar estadistica global" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Button fx:id="botonGuardarComic" alignment="CENTER" layoutX="739.0" layoutY="290.0" mnemonicParsing="false" onAction="#guardarListaImportados" prefHeight="42.0" prefWidth="90.0" stylesheets="@../style/genericos_style.css" text="Añadir comics" textAlignment="CENTER" visible="false" wrapText="true" />
      <Button fx:id="botonGuardarCambioComic" layoutX="248.0" layoutY="29.0" mnemonicParsing="false" onAction="#guardarDatos" prefHeight="35.0" prefWidth="81.0" stylesheets="@../style/genericos_style.css" text="Guardar Comic" visible="false" />
      <Button fx:id="botonEliminarImportadoComic" layoutX="640.0" layoutY="290.0" mnemonicParsing="false" onAction="#eliminarComicSeleccionado" prefHeight="42.0" prefWidth="90.0" stylesheets="@../style/genericos_style.css" text="Eliminar Comic" visible="false" wrapText="true" />
      <ImageView fx:id="cargaImagen" fitHeight="308.0" fitWidth="207.0" layoutX="368.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imagencomic" fitHeight="308.0" fitWidth="199.0" layoutX="373.0" layoutY="31.0" onMouseClicked="#ampliarImagen" pickOnBounds="true" />
      <Button fx:id="botonSubidaPortada" layoutX="186.0" layoutY="253.0" mnemonicParsing="false" onAction="#nuevaPortada" prefHeight="25.0" prefWidth="25.0" stylesheets="@../style/boton_subida_style.css" />
      <Label fx:id="alarmaConexionSql" disable="true" layoutX="788.0" opacity="0.0" prefHeight="25.0" prefWidth="23.0" stylesheets="@../style/alarma_conexion_style.css" visible="false" />
      <Label fx:id="alarmaConexionInternet" layoutX="813.0" prefHeight="25.0" prefWidth="23.0" stylesheets="@../style/alarma_conexion_style.css" />
      <Button fx:id="botonCancelarSubida" layoutX="775.0" layoutY="286.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="57.0" style="-fx-border-color: none; -fx-background-color: none;" visible="false">
         <stylesheets>
            <URL value="@../style/genericos_style.css" />
            <URL value="@../style/boton_reestart_style.css" />
         </stylesheets></Button>
      <VBox fx:id="vboxImage" layoutX="599.0" layoutY="33.0" prefHeight="225.0" prefWidth="229.0">
         <children>
            <TextArea fx:id="prontInfo" editable="false" opacity="0.0" prefHeight="296.0" prefWidth="214.0" stylesheets="@../style/panel_info_style.css" wrapText="true" />
         </children>
      </VBox>
      <ProgressIndicator fx:id="progresoCarga" layoutX="713.0" layoutY="287.0" prefHeight="66.0" prefWidth="70.0" stylesheets="@../style/progreso_style.css" visible="false" />
   </children>
</Pane>
