<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="contenedorPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#manejarEventoTeclado" prefHeight="206.0" prefWidth="529.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.MenuLectorCodigoBarras">
   <children>
      <ImageView fitHeight="212.0" fitWidth="532.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@../imagenes/fondoMenuBarras.jpeg" />
         </image>
      </ImageView>
      <TextArea fx:id="codigoBarrasTextArea" editable="false" layoutX="296.0" layoutY="6.0" pickOnBounds="false" prefHeight="194.0" prefWidth="229.0" wrapText="true">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextArea>
      <Button fx:id="botonDeshacer" layoutX="8.0" layoutY="9.0" mnemonicParsing="false" onAction="#borrarUltimaEntrada" prefHeight="49.0" prefWidth="98.0" stylesheets="@../style/genericos_style.css" text="Borrar anterior" wrapText="true" />
      <Button fx:id="botonDescargar" layoutX="9.0" layoutY="71.0" mnemonicParsing="false" onAction="#descargarFichero" prefHeight="76.0" prefWidth="180.0" stylesheets="@../style/genericos_style.css" text="Descargar">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="botonBorrarTodo" layoutX="118.0" layoutY="9.0" mnemonicParsing="false" onAction="#borrarTodasEntradas" prefHeight="49.0" prefWidth="70.0" stylesheets="@../style/genericos_style.css" text="Borrar todo" wrapText="true" />
      <TextField fx:id="barcodeField" layoutX="8.0" layoutY="159.0" onKeyReleased="#manejarEventoTeclado" visible="false" />
      <TextField fx:id="campoCodigoTexto" layoutX="8.0" layoutY="163.0" prefHeight="35.0" prefWidth="195.0" promptText="Introduce el codigo manualmente" />
      <Button fx:id="botonIntroducirCodigo" layoutX="212.0" layoutY="163.0" mnemonicParsing="false" onAction="#introducirCodigoDesdeBoton" prefHeight="35.0" prefWidth="63.0" stylesheets="@../style/genericos_style.css" text="Agregar" wrapText="true" />
   </children>
</Pane>
